## Operation Mode
#spring.profiles.active=prod
#
## WAS port
#server.port = 11000
#
## DTO Location ->
#
#
## thymeleaf setting
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
##